## IP Address to bind to listen for Prometheus scrapes.
BINDADDR=:9089

## Target URL of Stiebel Eltron ISG device
ISG_URL=http://isg.ip.or.hostname

## Configuration file that may hold translations of metric names.
## Accepts full and relative path to a .yaml file.
## If empty, embedded defaults in English are used.
#ISG_DEFINITIONPATH=

## Comma-separated list of "key: value" headers to append to the requests going to Stiebel Eltron ISG.
## Example: "authorization=Basic <base64>".
#ISG_HEADER=

## Timeout in seconds when collecting metrics from Stiebel Eltron ISG.
## Should not be larger than the scrape interval.
#ISG_TIMEOUT=5

## Logging level.
#LOG_LEVEL=info
